<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>Lista de url de Rol</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">Rol.views</span> <span class="kn">import</span> <span class="n">index</span><span class="p">,</span><span class="n">list_rol</span><span class="p">,</span> <span class="n">rol_view</span><span class="p">,</span> <span class="n">rol_edit</span><span class="p">,</span> <span class="n">rol_eliminar</span><span class="p">,</span> <span class="n">rol_buscar</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^$&#39;</span><span class="p">,</span> <span class="n">index</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^listar$&#39;</span><span class="p">,</span> <span class="n">list_rol</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;rol_listar&#39;</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^confirmado$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">confirmado</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;confirmado&#39;</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^nuevo$&#39;</span><span class="p">,</span> <span class="n">rol_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;rol_crear&#39;</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^editar/(?P&lt;id_rol&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="n">rol_edit</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;rol_modificar&#39;</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^eliminar/(?P&lt;id_rol&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="n">rol_eliminar</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;rol_eliminar&#39;</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^buscar/$&#39;</span><span class="p">,</span> <span class="n">rol_buscar</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;rol_buscar&#39;</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^rol_buscar/$&#39;</span><span class="p">,</span> <span class="n">rol_buscar</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;rol_buscar&#39;</span><span class="p">),</span>
<span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
