<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>Lista de URLs de User Stories</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;pk&gt;[0-9]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">product_backlog</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;p_b&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^elegir/(?P&lt;pk&gt;[0-9]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">product_backlog_para_elegir</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;p_b2&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^sprint/(?P&lt;pk&gt;[0-9]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">sprint_backlog_para_elegir</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;s_b&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^sprintb/(?P&lt;pk&gt;[0-9]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">sprint_backlog</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;s_b2&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^finalizados/(?P&lt;pk&gt;[0-9]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">finalizados</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;finalizados&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^crear/(?P&lt;pk&gt;[0-9]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">crear</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^crear2/(?P&lt;pk&gt;[0-9]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">crear2</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^add/(?P&lt;pk&gt;[0-9]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">add_tablero</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^modificar/(?P&lt;pk&gt;[0-9]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">modificar</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^eliminar/(?P&lt;pk&gt;[0-9]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">eliminar</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^avanzar/(?P&lt;pk&gt;[0-9]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">avanzar</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^retroceder/(?P&lt;pk&gt;[0-9]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">retroceder</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^adjuntar/(?P&lt;pk&gt;[0-9]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">adjuntar</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;adjuntar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^buscarus/(?P&lt;pk&gt;[0-9]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">buscarus</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^a_sprint/(?P&lt;proyecto_id&gt;[0-9]+)/(?P&lt;us_id&gt;[0-9]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">a_sprint</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^a_product/(?P&lt;proyecto_id&gt;[0-9]+)/(?P&lt;us_id&gt;[0-9]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">a_product</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^daily/(?P&lt;us_id&gt;[0-9]+)/(?P&lt;adelante&gt;[0-1]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">addDaily</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^listar_archivos_notas/(?P&lt;us_id&gt;[0-9]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">listar_archivos_notas</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^calidad/(?P&lt;us_id&gt;[0-9]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">calidad</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^calidad_listo/(?P&lt;us_id&gt;[0-9]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">calidad_listo</span><span class="p">),</span>
<span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
