<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>Las url para proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^reporte_proyecto/(?P&lt;id_proyecto&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">reporte_proyecto</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;reporte_proyecto&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">listar_proyectos</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^create/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">crear_proyecto</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;create_proyecto&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^create/confirmado.html$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">confirmado2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;confirmado&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^update/(?P&lt;id_proyecto&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">modificar_proyecto</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;update_proyecto&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^update/(?P&lt;pk&gt;[0-9]+)/confirmado.html$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">confirmado</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;confirmado&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^update/(?P&lt;pk&gt;[0-9]+)/eliminado.html$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">eliminado</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;eliminado&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^delete/(?P&lt;id_proyecto&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">eliminar_proyecto</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;delete_proyecto&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^delete/(?P&lt;pk&gt;[0-9]+)/confirmado.html$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">confirmado</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;confirmado&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^eliminado.html$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">eliminado2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;delete&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^delete/confirmado.html$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">confirmado2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;confirmado&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^search/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">buscar_proyecto</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;buscar_proyecto&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^visualizar/(?P&lt;id_proyecto&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">list_proyecto</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;list_proyecto&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^inactivar/(?P&lt;id_proyecto&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">inactivar_proyecto</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inactivar_proyecto&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^activar/(?P&lt;id_proyecto&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">activar_proyecto</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;activar_proyecto&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^cancelar/(?P&lt;id_proyecto&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">cancelar_proyecto</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;cancelar_proyecto&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^terminar/(?P&lt;id_proyecto&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">terminar_proyecto</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;terminar_proyecto&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^inactivar/(?P&lt;pk&gt;[0-9]+)/confirmado.html$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">confirmado</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;confirmado&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^trabajo/(?P&lt;pk&gt;[0-9]+)&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">trabajo</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;trabajo&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^burndown/(?P&lt;id_sprint&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">burndown</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;burndown&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^elegirburndown/(?P&lt;id_proyecto&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">elegirburndown</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;elegirburndown&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^elegirusuario/(?P&lt;id_proyecto&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">elegirusuario</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;elegirusuario&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^reportetm/(?P&lt;id_usuario&gt;[0-9]+)/(?P&lt;id_proyecto&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">reportetm</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;reportetm&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^elegirfecha/(?P&lt;id_proyecto&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">elegirfecha</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;elegirfecha&#39;</span><span class="p">),</span>
<span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
