<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>Las url para la administración de usuarios</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">list_usuario</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^create/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">crear_usuario</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;create_usuario&#39;</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^update/(?P&lt;pk&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">update_usuario</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;update_usuario&#39;</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^update/(?P&lt;pk&gt;[0-9]+)/confirmado.html$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">confirmado</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;confirmado&#39;</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^create/confirmado.html$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">confirmado2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;confirmado&#39;</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^buscar_username/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">buscar_username</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;buscar_username&#39;</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^searchci/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">buscar_ci</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;buscar_ci&#39;</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^cambiar_passw.html$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">cambiar_password</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;cambiar_password&#39;</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^confirmado.html$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">confirmado2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;confirmado&#39;</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^confirmado_usuario$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">confirmado_usuario</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;confirmado_usuario&#39;</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^delete/(?P&lt;pk&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">eliminar_usuario</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;delete_usuario&#39;</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^delete/(?P&lt;pk&gt;[0-9]+)/confirmado.html$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">confirmado</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;confirmado&#39;</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^delete/confirmado.html$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">confirmado2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;confirmado&#39;</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^visualizar/(?P&lt;pk&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">list_usuario2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;list_usuario2&#39;</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^visualizar_mio/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">visualisar_mio</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;visualizar_mio&#39;</span><span class="p">),</span>
<span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
