<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">messages</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.decorators</span> <span class="kn">import</span> <span class="n">login_required</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">transaction</span>
<span class="kn">from</span> <span class="nn">django.db.models</span> <span class="kn">import</span> <span class="n">Q</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span><span class="p">,</span> <span class="n">redirect</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseForbidden</span>

<span class="kn">from</span> <span class="nn">proyecto.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">tablero.models</span> <span class="kn">import</span> <span class="n">Tablero</span><span class="p">,</span> <span class="n">Fase</span>
<span class="kn">from</span> <span class="nn">team.models</span> <span class="kn">import</span> <span class="n">Team</span><span class="p">,</span> <span class="n">TeamMember</span>
<span class="kn">from</span> <span class="nn">us.models</span> <span class="kn">import</span> <span class="n">Us</span>
<span class="kn">from</span> <span class="nn">.forms</span> <span class="kn">import</span> <span class="n">TableroForm</span><span class="p">,</span> <span class="n">FaseForm</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <pre><code>  Permite ver un Tipo de User Story
  :param request: objeto HttpRequest que representa la metadata de la solicitud HTTP
  :return:
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span>
<span class="nd">@transaction.atomic</span>
<span class="k">def</span> <span class="nf">ver_tablero</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Visualiza las fases, Uss y los usuario al que pertenece el Tipo de US</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">tablero</span> <span class="o">=</span> <span class="n">Tablero</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">tablero</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">pk</span><span class="p">)</span>
    <span class="n">usuario</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span>
    <span class="nb">super</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_superuser</span><span class="p">:</span>
        <span class="nb">super</span><span class="o">=</span><span class="bp">True</span>
    <span class="n">teammember</span> <span class="o">=</span> <span class="n">TeamMember</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">id_usuario</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">usuario</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="n">teammember</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">teammember</span><span class="p">)</span>
    <span class="n">permitido</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">is_scrum</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">us_proyecto</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">rol_usuario</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">teammember</span><span class="p">)):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">team</span> <span class="o">=</span> <span class="n">Team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">id_team_member</span><span class="o">=</span><span class="n">teammember</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">team</span><span class="o">.</span><span class="n">id_proyecto_id</span> <span class="o">==</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">teammember</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">id_rol</span><span class="o">.</span><span class="n">nombre</span> <span class="o">==</span> <span class="s1">&#39;scrum&#39;</span><span class="p">:</span>
                    <span class="n">is_scrum</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="n">permitido</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_superuser</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">team_pertenece</span> <span class="o">=</span> <span class="n">Team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">id_team_member__id_usuario</span><span class="o">=</span><span class="n">usuario</span><span class="o">.</span><span class="n">usuario</span><span class="p">,</span> <span class="n">id_proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">)</span>
        <span class="n">uss</span> <span class="o">=</span> <span class="n">Us</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tablero</span><span class="o">=</span><span class="n">tablero</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
        <span class="n">fases</span> <span class="o">=</span> <span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tablero</span><span class="o">=</span><span class="n">tablero</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s1">&#39;orden&#39;</span><span class="p">)</span>

        <span class="n">cant_fases1</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">fases</span><span class="p">)</span>
        <span class="n">cant_fases</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">cant_fases1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;tablero/ver_tablero.html&#39;</span><span class="p">,{</span><span class="s1">&#39;uss&#39;</span><span class="p">:</span><span class="n">uss</span><span class="p">,</span> <span class="s1">&#39;fases&#39;</span><span class="p">:</span><span class="n">fases</span><span class="p">,</span><span class="s1">&#39;usuario&#39;</span><span class="p">:</span><span class="n">usuario</span><span class="p">,</span> <span class="s1">&#39;proyecto&#39;</span><span class="p">:</span><span class="n">proyecto</span><span class="p">,</span> <span class="s1">&#39;tablero&#39;</span><span class="p">:</span><span class="n">tablero</span><span class="p">,</span><span class="s1">&#39;super&#39;</span><span class="p">:</span><span class="nb">super</span><span class="p">,</span> <span class="s1">&#39;cant_fases&#39;</span><span class="p">:</span><span class="n">cant_fases</span><span class="p">,</span> <span class="s1">&#39;is_scrum&#39;</span><span class="p">:</span><span class="n">is_scrum</span><span class="p">})</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <pre><code>  Crea una Tipo de User Story
  :param request: objeto HttpRequest que representa la metadata de la solicitud HTTP
  Pk: es el ID del proyecto al cual se agregara el Tipo de US
  :return:
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span>
<span class="nd">@transaction.atomic</span>
<span class="k">def</span> <span class="nf">crear</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">pk</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Si tiene el permiso correspondiente crea el Tipo de US</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">teammember</span> <span class="o">=</span> <span class="n">TeamMember</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">id_usuario</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">usuario</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="n">teammember</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">teammember</span><span class="p">)</span>
    <span class="n">permitido</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">is_scrum</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">us_proyecto</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">rol_usuario</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">teammember</span><span class="p">)):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">team</span> <span class="o">=</span> <span class="n">Team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">id_team_member</span><span class="o">=</span><span class="n">teammember</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">team</span><span class="o">.</span><span class="n">id_proyecto_id</span> <span class="o">==</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">teammember</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">id_rol</span><span class="o">.</span><span class="n">nombre</span> <span class="o">==</span> <span class="s1">&#39;scrum&#39;</span><span class="p">:</span>
                    <span class="n">is_scrum</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="n">permitido</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_superuser</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">()</span>

    <span class="nb">super</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_superuser</span><span class="p">:</span>
        <span class="nb">super</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">permitido</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">if</span> <span class="n">permitido</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>Se añadio el Tipo de US al proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
            <span class="n">form</span> <span class="o">=</span> <span class="n">TableroForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>

                <span class="n">obj</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">commit</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
                <span class="n">obj</span><span class="o">.</span><span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
                <span class="n">obj</span><span class="o">.</span><span class="n">save</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">messages</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;Se creó correctamente el Tipo de US&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/tablero/crearfase/&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">form</span> <span class="o">=</span> <span class="n">TableroForm</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;tablero/crear.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;form&#39;</span><span class="p">:</span><span class="n">form</span><span class="p">,</span> <span class="s1">&#39;proyecto&#39;</span><span class="p">:</span><span class="n">proyecto</span><span class="p">})</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <pre><code>  Permite crear una fase
  :param request: objeto HttpRequest que representa la metadata de la solicitud HTTP
  Pk: es el id del Tipo de US
  :return:
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span>
<span class="nd">@transaction.atomic</span>
<span class="k">def</span> <span class="nf">crear_fase</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>Si tiene los permisos permitidos crea una fase para una Tipo de US</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">teammember</span> <span class="o">=</span> <span class="n">TeamMember</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">id_usuario</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">usuario</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="n">teammember</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">teammember</span><span class="p">)</span>
    <span class="n">permitido</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">is_scrum</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">us_proyecto</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">rol_usuario</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">tablero</span> <span class="o">=</span> <span class="n">Tablero</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">tablero</span><span class="o">.</span><span class="n">proyecto</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">teammember</span><span class="p">)):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">team</span> <span class="o">=</span> <span class="n">Team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">id_team_member</span><span class="o">=</span><span class="n">teammember</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">team</span><span class="o">.</span><span class="n">id_proyecto_id</span> <span class="o">==</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">teammember</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">id_rol</span><span class="o">.</span><span class="n">nombre</span> <span class="o">==</span> <span class="s1">&#39;scrum&#39;</span><span class="p">:</span>
                    <span class="n">is_scrum</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="n">permitido</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_superuser</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">()</span>

    <span class="nb">super</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_superuser</span><span class="p">:</span>
        <span class="nb">super</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">permitido</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="n">nro_fase</span> <span class="o">=</span> <span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tablero</span><span class="o">=</span><span class="n">tablero</span><span class="p">)</span>
    <span class="n">nro_fase</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">nro_fase</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">permitido</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>Se crea las fases</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
            <span class="n">form</span> <span class="o">=</span> <span class="n">FaseForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
                <span class="n">obj</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">commit</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
                <span class="n">obj</span><span class="o">.</span><span class="n">tablero</span> <span class="o">=</span> <span class="n">Tablero</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
                <span class="n">nro_fase</span> <span class="o">=</span> <span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tablero</span><span class="o">=</span><span class="n">obj</span><span class="o">.</span><span class="n">tablero</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>Se lista las fases</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">nro_fase</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">nro_fase</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>Se pasa a la siguiente fase</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">sgte</span><span class="o">=</span><span class="mi">0</span>
                <span class="k">if</span> <span class="n">nro_fase</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>Se guardo correctamente la fase</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                    <span class="n">sgte</span><span class="o">=</span><span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">sgte</span> <span class="o">=</span> <span class="n">nro_fase</span><span class="o">+</span><span class="mi">1</span>
                <span class="n">obj</span><span class="o">.</span><span class="n">orden</span> <span class="o">=</span> <span class="n">sgte</span>
                <span class="n">obj</span><span class="o">.</span><span class="n">save</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">messages</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;Se creó correctamente la Fase&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/tablero/continuar/&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">pk</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">form</span> <span class="o">=</span> <span class="n">FaseForm</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;tablero/crearfase.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">,</span> <span class="s1">&#39;tablero&#39;</span><span class="p">:</span><span class="n">tablero</span><span class="p">,</span> <span class="s1">&#39;proyecto&#39;</span><span class="p">:</span><span class="n">proyecto</span><span class="p">,</span> <span class="s1">&#39;nro_fase&#39;</span><span class="p">:</span><span class="n">nro_fase</span><span class="p">,})</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <pre><code>  Permite crear una fase
  :param request: objeto HttpRequest que representa la metadata de la solicitud HTTP
  Pk: es el id del Tipo de US
  :return:
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span>
<span class="nd">@transaction.atomic</span>
<span class="k">def</span> <span class="nf">crear_fase2</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>Chequea se el usuario sea scrum master</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">teammember</span> <span class="o">=</span> <span class="n">TeamMember</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">id_usuario</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">usuario</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="n">teammember</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">teammember</span><span class="p">)</span>
    <span class="n">permitido</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">is_scrum</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">us_proyecto</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">rol_usuario</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">tablero</span> <span class="o">=</span> <span class="n">Tablero</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">tablero</span><span class="o">.</span><span class="n">proyecto</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">teammember</span><span class="p">)):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">team</span> <span class="o">=</span> <span class="n">Team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">id_team_member</span><span class="o">=</span><span class="n">teammember</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">team</span><span class="o">.</span><span class="n">id_proyecto_id</span> <span class="o">==</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">teammember</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">id_rol</span><span class="o">.</span><span class="n">nombre</span> <span class="o">==</span> <span class="s1">&#39;scrum&#39;</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>Si tiene el permiso requerido crea la fase</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                    <span class="n">is_scrum</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="n">permitido</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_superuser</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">()</span>

    <span class="nb">super</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_superuser</span><span class="p">:</span>
        <span class="nb">super</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">permitido</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">if</span> <span class="n">permitido</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;tablero/crearfase2.html&#39;</span><span class="p">,{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span><span class="n">pk</span><span class="p">,</span> <span class="s1">&#39;tablero&#39;</span><span class="p">:</span><span class="n">tablero</span><span class="p">})</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      <pre><code>  Permite modificar una fase
  :param request: objeto HttpRequest que representa la metadata de la solicitud HTTP
  Pk: es el id de la Fase que se modificara
  :return:
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span>
<span class="nd">@transaction.atomic</span>
<span class="k">def</span> <span class="nf">modificar_fase</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">pk</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      <p>Verfica que tenga el permiso requerido</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">teammember</span> <span class="o">=</span> <span class="n">TeamMember</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">id_usuario</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">usuario</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="n">teammember</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">teammember</span><span class="p">)</span>
    <span class="n">permitido</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">is_scrum</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">us_proyecto</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">rol_usuario</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">fase</span> <span class="o">=</span> <span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
    <span class="n">tablero</span> <span class="o">=</span> <span class="n">fase</span><span class="o">.</span><span class="n">tablero</span>
    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">tablero</span><span class="o">.</span><span class="n">proyecto</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">teammember</span><span class="p">)):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">team</span> <span class="o">=</span> <span class="n">Team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">id_team_member</span><span class="o">=</span><span class="n">teammember</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">team</span><span class="o">.</span><span class="n">id_proyecto_id</span> <span class="o">==</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">teammember</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">id_rol</span><span class="o">.</span><span class="n">nombre</span> <span class="o">==</span> <span class="s1">&#39;scrum&#39;</span><span class="p">:</span>
                    <span class="n">is_scrum</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="n">permitido</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">permitido</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <p>Se guarda los cambios realizados</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">fase</span> <span class="o">=</span> <span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
            <span class="n">form</span> <span class="o">=</span> <span class="n">FaseForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span> <span class="n">instance</span><span class="o">=</span><span class="n">fase</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
                <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">messages</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;Se modificó correctamente la Fase&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/tablero/listo&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">form</span> <span class="o">=</span> <span class="n">FaseForm</span><span class="p">(</span><span class="n">instance</span><span class="o">=</span><span class="n">fase</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;tablero/modificar_fase.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;form&#39;</span><span class="p">:</span><span class="n">form</span><span class="p">,</span> <span class="s1">&#39;fase&#39;</span><span class="p">:</span><span class="n">fase</span><span class="p">})</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <pre><code>  Permite modificar un tablero
  :param request: objeto HttpRequest que representa la metadata de la solicitud HTTP
  Pk: es el id del Tipo de US que se modificara
  :return:
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span>
<span class="nd">@transaction.atomic</span>
<span class="k">def</span> <span class="nf">modificar_tablero</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">pk</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      <p>Verfica que tenga el permiso requerido</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">teammember</span> <span class="o">=</span> <span class="n">TeamMember</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">id_usuario</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">usuario</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="n">teammember</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">teammember</span><span class="p">)</span>
    <span class="n">permitido</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">is_scrum</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">us_proyecto</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">rol_usuario</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">tablero</span> <span class="o">=</span> <span class="n">Tablero</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">tablero</span><span class="o">.</span><span class="n">proyecto</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">teammember</span><span class="p">)):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">team</span> <span class="o">=</span> <span class="n">Team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">id_team_member</span><span class="o">=</span><span class="n">teammember</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">team</span><span class="o">.</span><span class="n">id_proyecto_id</span> <span class="o">==</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">teammember</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">id_rol</span><span class="o">.</span><span class="n">nombre</span> <span class="o">==</span> <span class="s1">&#39;scrum&#39;</span><span class="p">:</span>
                    <span class="n">is_scrum</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="n">permitido</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_superuser</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">()</span>

    <span class="nb">super</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_superuser</span><span class="p">:</span>
        <span class="nb">super</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">permitido</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">if</span> <span class="n">permitido</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">tablero</span> <span class="o">=</span> <span class="n">Tablero</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
            <span class="n">form</span> <span class="o">=</span> <span class="n">FaseForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span> <span class="n">instance</span><span class="o">=</span><span class="n">tablero</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
                <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                <span class="n">messages</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;Se modificó correctamente la Fase&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/tablero/listo&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">form</span> <span class="o">=</span> <span class="n">FaseForm</span><span class="p">(</span><span class="n">instance</span><span class="o">=</span><span class="n">tablero</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;tablero/modificar_tablero.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">,</span> <span class="s1">&#39;tablero&#39;</span><span class="p">:</span> <span class="n">tablero</span><span class="p">})</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      <pre><code>  Permite crear una fase inicial
  :param request: objeto HttpRequest que representa la metadata de la solicitud HTTP
  Pk: es el id del Tipo de Us al cual se agregaran las fases
  :return:
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span>
<span class="nd">@transaction.atomic</span>
<span class="k">def</span> <span class="nf">crearfasefinal</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">pk</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      <p>Verfica que tenga el permiso requerido</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">teammember</span> <span class="o">=</span> <span class="n">TeamMember</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">id_usuario</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">usuario</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="n">teammember</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">teammember</span><span class="p">)</span>
    <span class="n">permitido</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">is_scrum</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">us_proyecto</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">rol_usuario</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">tablero</span> <span class="o">=</span> <span class="n">Tablero</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">tablero</span><span class="o">.</span><span class="n">proyecto</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">teammember</span><span class="p">)):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">team</span> <span class="o">=</span> <span class="n">Team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">id_team_member</span><span class="o">=</span><span class="n">teammember</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">team</span><span class="o">.</span><span class="n">id_proyecto_id</span> <span class="o">==</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">teammember</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">id_rol</span><span class="o">.</span><span class="n">nombre</span> <span class="o">==</span> <span class="s1">&#39;scrum&#39;</span><span class="p">:</span>
                    <span class="n">is_scrum</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="n">permitido</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_superuser</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">()</span>

    <span class="nb">super</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_superuser</span><span class="p">:</span>
        <span class="nb">super</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">permitido</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">if</span> <span class="n">permitido</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      <p>Se obitene el numero de la fase</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
            <span class="n">form</span> <span class="o">=</span> <span class="n">FaseForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
                <span class="n">obj</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">commit</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
                <span class="n">obj</span><span class="o">.</span><span class="n">tablero</span> <span class="o">=</span> <span class="n">Tablero</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-29'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-29'>#</a>
      </div>
      <p>Se lista las fases para visaulizarlas</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">nro_fase</span> <span class="o">=</span> <span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tablero</span><span class="o">=</span><span class="n">obj</span><span class="o">.</span><span class="n">tablero</span><span class="p">)</span>
                <span class="n">nro_fase</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">nro_fase</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-30'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-30'>#</a>
      </div>
      <p>Verfica que tenga el permiso requerido</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">sgte</span><span class="o">=</span><span class="mi">0</span>
                <span class="k">if</span> <span class="n">nro_fase</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">sgte</span><span class="o">=</span><span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">sgte</span> <span class="o">=</span> <span class="n">nro_fase</span><span class="o">+</span><span class="mi">1</span>
                <span class="n">obj</span><span class="o">.</span><span class="n">orden</span> <span class="o">=</span> <span class="n">sgte</span>
                <span class="n">obj</span><span class="o">.</span><span class="n">save</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-31'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-31'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="n">messages</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;Se creó correctamente la Fase&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/tablero/listo&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">form</span> <span class="o">=</span> <span class="n">FaseForm</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;tablero/crearfasefinal.html&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;form&#39;</span><span class="p">:</span><span class="n">form</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-32'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-32'>#</a>
      </div>
      <pre><code>  Ventana que visualiza Listo
  :param request: objeto HttpRequest que representa la metadata de la solicitud HTTP
  :return:
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span>
<span class="nd">@transaction.atomic</span>
<span class="k">def</span> <span class="nf">listo</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-33'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-33'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;tablero/listo.html&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-34'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-34'>#</a>
      </div>
      <pre><code>  Permite importar un Tipo de User Story a un Tablero
  :param request: objeto HttpRequest que representa la metadata de la solicitud HTTP
  :return:
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span>
<span class="nd">@transaction.atomic</span>
<span class="k">def</span> <span class="nf">importar</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-35'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-35'>#</a>
      </div>
      <p>permisos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="nb">super</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_superuser</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_superuser</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-36'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-36'>#</a>
      </div>
      <p>proyectos = Proyecto.objects.filter(~Q(id = pk))</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">tableros</span> <span class="o">=</span> <span class="n">Tablero</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">destino</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;tablero/importar.html&#39;</span><span class="p">,{</span><span class="s1">&#39;tableros&#39;</span><span class="p">:</span><span class="n">tableros</span><span class="p">,</span> <span class="s1">&#39;destino&#39;</span><span class="p">:</span><span class="n">destino</span><span class="p">,</span> <span class="s1">&#39;super&#39;</span><span class="p">:</span><span class="nb">super</span><span class="p">})</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-37'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-37'>#</a>
      </div>
      <pre><code>  Permite importar un Tipo de User Story a un Proyecto
  :param request: objeto HttpRequest que representa la metadata de la solicitud HTTP
  PK: es el ID del proyecto destino,
  Origen: es el ID del proyecto origen
  :return:
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span>
<span class="nd">@transaction.atomic</span>
<span class="k">def</span> <span class="nf">importar2</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="p">,</span> <span class="n">origen</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-38'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-38'>#</a>
      </div>
      <p>permisos
Es el Tipo de User Story del cual se importara usando como parametro el id</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_superuser</span><span class="p">:</span>
        <span class="n">tablero</span> <span class="o">=</span> <span class="n">Tablero</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">origen</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-39'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-39'>#</a>
      </div>
      <p>Es el proyecto al cual se importara el Tipo de User Story usando como parametro el id</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">proyecto_destino</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-40'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-40'>#</a>
      </div>
      <p>Es guarda correctamente la importacion</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">destino</span> <span class="o">=</span> <span class="n">Tablero</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">tablero</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span><span class="n">descripcion</span><span class="o">=</span><span class="n">tablero</span><span class="o">.</span><span class="n">descripcion</span><span class="p">,</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto_destino</span><span class="p">)</span>
        <span class="n">destino</span><span class="o">.</span><span class="n">save</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-41'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-41'>#</a>
      </div>
      <p>Se listan las fases delTipo de User Story</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">fases_origen</span> <span class="o">=</span> <span class="n">Fase</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tablero</span><span class="o">=</span><span class="n">tablero</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s1">&#39;orden&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-42'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-42'>#</a>
      </div>
      <pre><code>  Al elegir un Tipo de US se copian las fase del proyecto importado
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">fases_origen</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">fases_origen</span><span class="p">)</span>
        <span class="n">orden</span> <span class="o">=</span> <span class="mi">1</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-43'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-43'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">for</span> <span class="n">fase</span> <span class="ow">in</span> <span class="n">fases_origen</span><span class="p">:</span>
            <span class="n">nva_fase</span> <span class="o">=</span> <span class="n">Fase</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="n">fase</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span> <span class="n">descripcion</span><span class="o">=</span><span class="n">fase</span><span class="o">.</span><span class="n">descripcion</span><span class="p">,</span> <span class="n">tablero</span><span class="o">=</span><span class="n">destino</span><span class="p">,</span> <span class="n">orden</span><span class="o">=</span><span class="n">orden</span><span class="p">)</span>
            <span class="n">nva_fase</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="n">orden</span> <span class="o">=</span> <span class="n">orden</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">messages</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s1">&#39;Se importó correctamente el Tipo de User Story&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/proyecto/trabajo/&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">proyecto_destino</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;tablero/importar2.html&#39;</span><span class="p">,)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-44'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-44'>#</a>
      </div>
      <p>Vista que visualiza que se importo correctamente el Tipo de User Story</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span>
<span class="nd">@transaction.atomic</span>
<span class="k">def</span> <span class="nf">importado</span><span class="p">(</span><span class="n">request</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-45'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-45'>#</a>
      </div>
      <p>permisos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_superuser</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;tablero/importado.html&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">()</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
