<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tipo de US Importado</title>
</head>
<body>

El Tipo de User Story fue importado exitosamente!

<h2><a href="/menu">Volver al menú Principal</a></h2>

</body>
</html>