<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; URL=/menu">
    <meta name="keywords" content="automatic redirection">
{#    <title>Bienvenido</title>#}
    <title>Project Manager</title>
</head>
<body>
{#<h1>Bienvenido a Proyect Manager :D</h1>#}
{#<h3>Para comenzar haga click <a href="/accounts/login">aquí</a> </h3>#}

</body>
</html>